Vinicius Wilson da Silva
03/11/1997
37.871.343.7
478.608.458.14
(11)95117-8172
Rua Orminda Pinto
101-B
Casa
08151-200
Vila Conceição
São Paulo
SP
viniciusvb92@hotmail.com
Raphael Victor Mendes Silva
31/07/1998
23.313.272-8
423.472.688-9
(11)3957-5278
Rua Orientada a Gambiarras
313
Casa
42331-500
Vila Formosa
São Paulo
SP
rapha777@gmail.com
Yasmim Chaves
02/03/1999
41.413.451-8
493.234.243-19
(11)98127-6235
Rua Paraíso das Entidades
202
Apartamento
34123-311
Vale do Amor
São Paulo
SP
ysc@gmail.com
